{
  "name": "woffice",
  "version": "2.9.3",
  "description": "Woffice Premium Wordpress Theme",
  "main": "gulpfile.js",
  "author": "Alkalab",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "animate.css": "^3.5.1",
    "bootstrap": "^4.1.3",
    "del": "^2.2.1",
    "draggabilly": "~2.1.1",
    "merge-stream": "^1.0.0",
    "packery": "~2.1.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^5.0.2"
  },
  "scripts": {
    "setup": "$npm_execpath install",
    "build": "gulp zip"
  }
}
